<!DOCTYPE html>
<html>
    <head>
        <title>Housing Provider</title>

        <style>
            .buttons{
                background-color: antiquewhite;
                color: rgb(23, 129, 93);
                border: none;
                height: 36px;
                width: 84px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
            .add{
                background-color: antiquewhite;
                color: rgb(23, 129, 93);
                border: none;
                height: 100px;
                width: 100px;
                border-radius: 500px;
                font-weight: bolder;
                font-size: 50px;
                position:absolute;
                cursor: pointer;
            }
        
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
            }

            img{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
            .address{
                display: inline-block;
            }
            .block{
                width: 400px;
                display: inline-block;
            }

        </style>

    </head>
    <body>
        
        <button class="buttons">Message</button>
        <button class="buttons">Log out</button>
        
        <p class="title">
            Active Listings
        </p>
        

        <div class="block">
            <img src="/Housing_Provider/110Somerset.png">
            <p class="address">
                110 Somerset St
            </p>
        </div>

        <div class="block">
            <img src="/Housing_Provider/260NebulaRd.jpeg">
            <p class="address">
                260 Nebula Rd
            </p>
        </div>

        <div class="block">
            <img src="/Housing_Provider/342WestgateDr.jpeg">
            <p class="address">
                342 Westgate Dr
            </p>
        </div>
        
        <button class="add">+</button>
        

    </body>
</html>



