<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add Listing</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: times, sans-serif; }
        html, body { min-height:0%; min-width:0%; }
        body { background:#FFFFFF; }
         #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #0BF8FD, #0BF8FD); }
        #box { padding:20px; margin:0px; max-width:30%; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(93,138,196,0.98); color:#2A58CD; }
        .red { background:#B35A5A; color:#EC0B0B; }
        .yellow { background:#E8BD51; color:#FFF403; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
       .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
       }
       
       .button1 {background-color: #4CAF50;}
       .topnav {
           overflow: hidden;
           background-color: #333;
           
       }
       .topnav a {
           float: right;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size:17px;
       }
       .topnav a:hover {
           background-color: #ddd;
           color: black;
       }
       .topnav a.active {
           background-color: #04AA6D;
           color: white;
       }
       .topnav b {
           float: left;
           color: #f2f2f2;
           text-align: left;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
       }
              .topnav b:hover {
                  background-color: #ddd;
                  color: black;
              }
              .topnav b.active {
                  background-color: #04AA6D;
                  color: white;
              }
    </style>
</head>

<body>
    
   <div class="topnav">
       <a class="active"
       href="home">Logout</a>
       <b href="#Bakc">Back</b>
       <b href="#messages">Messages</b>
   </div> 
   <p>
       
       
   </p>
    <div id="box" class="rgb(217,22,22)">
         <p>
             
             
             
         </p>
         <center>
        <form action="/action_page.php">
            <input type="file" id="myFile"
            name="filename">
        </form>
        </center>
<p>
    
    
    
</p>
  
   
 
     
      </div>
  <form action="/action_page.php">
                 <label for="address">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <input type="address" id="address" name="address"><br>
                                  <label for="rent">Monthly Rent:</label>
                                  <input type="rent" id="rent" name="rent"><br>

                              <label for="size">Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                              <input type="size" id="size" name="size"><br>
                                              <label for="rooms">Bedrooms:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                              <input type="rooms" id="rooms" name="rooms"><br>
                              <label for="bathrooms">Bathrooms: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                              <input type="bathrooms" id="bathrooms" name="bathrooms"><br>
                              

  </form>     
<div style="position:absolute; right:1px; top:60px">
          <form action="/action_page.php">
                <p><label for="map">Description:</label>
                
                </p>
                <textarea id="map" name="map"
                                        rows="13" cols="71"> </textarea>
            </form>   
            </div>
            <div style="position:absolute; right:1px;top:325px">
                            <button class="button button1">Add Listing</button>
                            
            </div>
</body>

</html>

